body {
    padding: 0px;
    margin: 0px;
    background-color: rgb(189, 188, 188);
    font-family: 'Roboto', sans-serif;
    --green: rgb(109, 187, 46);
}
h2 {
    font-size: 30px;
    padding-left: 15px;
    font-weight: normal;
}
img {
    width: 100%;
    height: auto;
}
p {
    padding: 0 15px 0 15px;
    margin: 5px 0 30px;
    line-height: 27px;
}
button {
    width: 100%;
    height: 50px;
    background-color: var(--green);
    border: none;
    color: white;
    font-size: 20px;
}
.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

@media only screen and (min-width:768px){
    .container{
      flex-direction: row;
      gap: 20px;
      justify-content: space-around;  
    }
  }
.card {
    margin-top: 20px;
    width: min(350px, 100%);
    height: min-content;
    background-color: white;
    border: solid 1px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);

}
.published {
    text-align: end;
    font-size: 18px;
    padding: 15px;   
}
.published span:first-of-type{
    font-weight: bold;
}
.published span:last-of-type {
    color:var(--green);
}
.button {
    margin: 5px 15px 15px 15px; 
}