html {
  font-family: "Roboto Flex", sans-serif;
  font-size: 20px;
}

header {
  display: flex;
  flex-direction: column;
}
header .toolbar {
  display: none;
}
@media only screen and (min-width: 768px) {
  header .toolbar {
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }
}
header .page-title {
  background-color: rgb(191, 216, 52);
  color: white;
  padding: 20px;
  font-size: 25px;
}

li {
  list-style: none;
}

img {
  border-radius: 50%;
  width: 120px;
  height: auto;
}

footer {
  padding: 1rem;
  background-color: rgb(243, 243, 205);
}

.page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .page-container {
    flex-direction: row;
    min-height: calc(100vh - 157.78px);
  }
}
.page-container .menu-container {
  width: 100%;
  background-color: rgb(49, 49, 12);
  height: auto;
  box-sizing: border-box;
  position: sticky;
  top: 0px;
}
.page-container .menu-container .sticky-menu {
  position: relative;
}
.page-container .menu-container .sticky-menu .menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  padding: 10px;
  gap: 0.5rem;
}
.page-container .menu-container .sticky-menu .menu li {
  background-color: rgb(243, 243, 205);
  width: 100px;
  padding: 10px 0;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .page-container .menu-container .sticky-menu .menu li {
    border-bottom: 1px solid rgb(156, 156, 156);
    border-right: 1px solid rgb(156, 156, 156);
    padding: 10px;
    width: auto;
    text-align: start;
  }
}
@media only screen and (min-width: 768px) {
  .page-container .menu-container .sticky-menu .menu li:last-of-type {
    border-bottom: none;
  }
}
@media only screen and (min-width: 768px) {
  .page-container .menu-container .sticky-menu .menu {
    flex-direction: column;
    padding: 0;
    gap: 0;
  }
}
.page-container .menu-container .sticky-menu .menu-title {
  display: none;
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  padding: 1rem;
}
@media only screen and (min-width: 768px) {
  .page-container .menu-container .sticky-menu .menu-title {
    display: block;
  }
}
@media only screen and (min-width: 768px) {
  .page-container .menu-container .sticky-menu {
    position: sticky;
    top: 0px;
  }
}
@media only screen and (min-width: 768px) {
  .page-container .menu-container {
    width: 200px;
    min-height: calc(100vh - 200px);
    position: relative;
  }
}
.page-container .list {
  width: 100%;
  background-color: rgb(233, 229, 229);
  padding: 1rem;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}
@media only screen and (min-width: 768px) {
  .page-container .list {
    width: calc(100% - 200px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
    gap: 1rem 0.5rem;
  }
}
.page-container .list .card {
  width: 100%;
  height: 180px;
  background-color: white;
  display: grid;
  grid-template-columns: 140px auto;
  align-items: center;
  padding-left: 20px;
  box-sizing: border-box;
}
@media only screen and (min-width: 768px) {
  .page-container .list .card {
    width: 270px;
    height: 200px;
    border: solid 1px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .page-container .list .card .member-name {
    text-align: center;
    margin-top: 10px;
  }
}

/*# sourceMappingURL=/style.97fcb138.css.map */