$menuBaseColor: rgb(49, 49, 12);
$mainBaseColor: rgb(233, 229, 229);
$menuColor:rgb(243, 243, 205);
$white: white;
html {
  font-family: 'Roboto Flex', sans-serif;
  font-size: 20px;
}

header {
    display: flex;
    flex-direction: column;
    .toolbar {
      display: none;
      @media only screen and (min-width:768px){
        padding: 10px;
        display: flex;
        justify-content: space-between;
      } 
    }
    .page-title {
      background-color: rgb(191, 216, 52);
      color: $white;
      padding: 20px;
      font-size: 25px;
    }
}
li {
  list-style: none;
}
img {
  border-radius: 50%;
  width: 120px;
  height: auto;
}
footer{
  padding: 1rem;
  background-color: $menuColor;
}
.page-container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    @media only screen and (min-width:768px){
      flex-direction: row;
      min-height: calc(100vh - 157.78px);
    }
    .menu-container{
      width: 100%;
      background-color: $menuBaseColor;
      height: auto;
      
      box-sizing: border-box;
      position: sticky;
      top: 0px;
      .sticky-menu {
        position: relative;
        .menu {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin: 0;
          padding: 10px;
          gap: 0.5rem;
          li {
            background-color: $menuColor;
            width: 100px;
            padding: 10px 0;
            text-align: center;
            

            @media only screen and (min-width:768px){
              border-bottom:1px  solid rgb(156, 156, 156);
              border-right:1px  solid rgb(156, 156, 156) ;
              padding: 10px;
              width: auto;
              text-align: start;
            }
          }
          
          li:last-of-type{
            @media only screen and (min-width:768px){
              border-bottom: none;
            }
          }
          @media only screen and (min-width:768px){
            flex-direction: column;
            padding: 0; 
            gap: 0;
          }
        }
        .menu-title {
          display: none;
          color: white;
          text-transform: uppercase;
          text-align: center;
          font-weight: bold;
          padding: 1rem;
          @media only screen and (min-width:768px){
            display: block;
          }
          
        }
        @media only screen and (min-width:768px){
          position: sticky;
          top: 0px;
        }
      }
      
      @media only screen and (min-width:768px){
        width: 200px;
        min-height: calc(100vh - 200px);
        position: relative;
      }
      
    }
    
    
    .list{
        width: 100%;
        background-color: $mainBaseColor;
        padding: 1rem;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.5rem;
        @media only screen and (min-width:768px){
          width: calc(100% - 200px);
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          align-content: flex-start;
          gap: 1rem 0.5rem;
    
        }
        .card {
          width: 100%;
          height: 180px;
          background-color: $white;
          display: grid;
          grid-template-columns: 140px auto;
          align-items: center;
          padding-left: 20px;
          box-sizing: border-box;
          @media only screen and (min-width:768px){
            width: 270px;
            height: 200px;
            border: solid 1px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            .member-name {
              text-align: center;
              margin-top: 10px;
            }

          }
    
        }
      }
}



 